<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carental.Application\Carental.Application.csproj" />
    <ProjectReference Include="..\Carental.Configuration\Carental.Configuration.csproj" />
    <ProjectReference Include="..\Carental.Domain\Carental.Domain.csproj" />
    <ProjectReference Include="..\Carental.Infrastructure.Identity\Carental.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Carental.Infrastructure.Mailing\Carental.Infrastructure.Mailing.csproj" />
    <ProjectReference Include="..\Carental.Infrastructure.Persistence\Carental.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
